# k8s-demo

./: Dockerfile  deployment-ver0.yaml  deployment-ver1.yaml  deployment-ver2-2.yaml  deployment-ver2.yaml  pom.xml
src/main/java/com/jolly/k8sdemo/: K8sDemoApplication.java
src/main/java/com/jolly/k8sdemo/component/: RequestCounter.java
src/main/java/com/jolly/k8sdemo/controller/: MainController.java
src/main/java/com/jolly/k8sdemo/controller/component/: RequestCounter.java
src/main/java/com/jolly/k8sdemo/model/: Response.java
src/main/resources/: application.yaml
